<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="team12Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CONTACT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="DISTRICT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DistrictName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="PROPERTies" Relationship="Self.FK_PROPERTY_DISTRICT" FromRole="DISTRICT" ToRole="PROPERTY" />
    <NavigationProperty Name="STREETs" Relationship="Self.FK_STREET_DISTRICT" FromRole="DISTRICT" ToRole="STREET" />
    <NavigationProperty Name="WARDs" Relationship="Self.FK_WARD_DISTRICT" FromRole="DISTRICT" ToRole="WARD" />
  </EntityType>
  <EntityType Name="FEATURE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FeatureName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="PROPERTY_FEATURE" Relationship="Self.FK_PROPERTY_FEATURE_FEATURE" FromRole="FEATURE" ToRole="PROPERTY_FEATURE" />
  </EntityType>
  <EntityType Name="IMAGE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="filepath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PROJECT_STATUS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Status_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="PROPERTies" Relationship="Self.FK_PROPERTY_PROJECT_STATUS" FromRole="PROJECT_STATUS" ToRole="PROPERTY" />
  </EntityType>
  <EntityType Name="PROPERTY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PropertyName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Avatar" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Images" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PropertyType_ID" Type="Int32" />
    <Property Name="Content" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Street_ID" Type="Int32" />
    <Property Name="Ward_ID" Type="Int32" />
    <Property Name="District_ID" Type="Int32" />
    <Property Name="Price" Type="Int32" />
    <Property Name="UnitPrice" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Area" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="BedRoom" Type="Int32" />
    <Property Name="BathRoom" Type="Int32" />
    <Property Name="PackingPlace" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Created_at" Type="DateTime" Precision="0" />
    <Property Name="Create_post" Type="DateTime" Precision="0" />
    <Property Name="Status_ID" Type="Int32" />
    <Property Name="Note" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Updated_at" Type="DateTime" Precision="0" />
    <Property Name="Sale_ID" Type="Int32" />
    <NavigationProperty Name="DISTRICT" Relationship="Self.FK_PROPERTY_DISTRICT" FromRole="PROPERTY" ToRole="DISTRICT" />
    <NavigationProperty Name="PROJECT_STATUS" Relationship="Self.FK_PROPERTY_PROJECT_STATUS" FromRole="PROPERTY" ToRole="PROJECT_STATUS" />
    <NavigationProperty Name="PROPERTY_FEATURE" Relationship="Self.FK_PROPERTY_FEATURE_PROPERTY" FromRole="PROPERTY" ToRole="PROPERTY_FEATURE" />
    <NavigationProperty Name="PROPERTY_TYPE" Relationship="Self.FK_PROPERTY_PROPERTY_TYPE" FromRole="PROPERTY" ToRole="PROPERTY_TYPE" />
    <NavigationProperty Name="STREET" Relationship="Self.FK_PROPERTY_STREET1" FromRole="PROPERTY" ToRole="STREET" />
    <NavigationProperty Name="USER" Relationship="Self.FK_PROPERTY_USER" FromRole="PROPERTY" ToRole="USER" />
    <NavigationProperty Name="USER1" Relationship="Self.FK_PROPERTY_USER1" FromRole="PROPERTY" ToRole="USER" />
    <NavigationProperty Name="WARD" Relationship="Self.FK_PROPERTY_WARD" FromRole="PROPERTY" ToRole="WARD" />
    <NavigationProperty Name="PICTUREs" Relationship="team12Model.FK__PICTURE__Propert__22AA2996" FromRole="PROPERTY" ToRole="PICTURE" />
  </EntityType>
  <EntityType Name="PROPERTY_FEATURE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Property_ID" Type="Int32" />
    <Property Name="Feature_ID" Type="Int32" />
    <NavigationProperty Name="FEATURE" Relationship="Self.FK_PROPERTY_FEATURE_FEATURE" FromRole="PROPERTY_FEATURE" ToRole="FEATURE" />
    <NavigationProperty Name="PROPERTY" Relationship="Self.FK_PROPERTY_FEATURE_PROPERTY" FromRole="PROPERTY_FEATURE" ToRole="PROPERTY" />
  </EntityType>
  <EntityType Name="PROPERTY_TYPE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodeType" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="PROPERTies" Relationship="Self.FK_PROPERTY_PROPERTY_TYPE" FromRole="PROPERTY_TYPE" ToRole="PROPERTY" />
  </EntityType>
  <EntityType Name="STREET">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StreetName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="District_ID" Type="Int32" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="DISTRICT" Relationship="Self.FK_STREET_DISTRICT" FromRole="STREET" ToRole="DISTRICT" />
    <NavigationProperty Name="PROPERTies" Relationship="Self.FK_PROPERTY_STREET1" FromRole="STREET" ToRole="PROPERTY" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="PROPERTies" Relationship="Self.FK_PROPERTY_USER" FromRole="USER" ToRole="PROPERTY" />
    <NavigationProperty Name="PROPERTies1" Relationship="Self.FK_PROPERTY_USER1" FromRole="USER" ToRole="PROPERTY" />
  </EntityType>
  <EntityType Name="WARD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WardName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="District_ID" Type="Int32" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="DISTRICT" Relationship="Self.FK_WARD_DISTRICT" FromRole="WARD" ToRole="DISTRICT" />
    <NavigationProperty Name="PROPERTies" Relationship="Self.FK_PROPERTY_WARD" FromRole="WARD" ToRole="PROPERTY" />
  </EntityType>
  <Association Name="FK_PROPERTY_DISTRICT">
    <End Role="DISTRICT" Type="Self.DISTRICT" Multiplicity="0..1" />
    <End Role="PROPERTY" Type="Self.PROPERTY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DISTRICT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PROPERTY">
        <PropertyRef Name="District_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STREET_DISTRICT">
    <End Role="DISTRICT" Type="Self.DISTRICT" Multiplicity="0..1" />
    <End Role="STREET" Type="Self.STREET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DISTRICT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="STREET">
        <PropertyRef Name="District_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WARD_DISTRICT">
    <End Role="DISTRICT" Type="Self.DISTRICT" Multiplicity="0..1" />
    <End Role="WARD" Type="Self.WARD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DISTRICT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WARD">
        <PropertyRef Name="District_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROPERTY_FEATURE_FEATURE">
    <End Role="FEATURE" Type="Self.FEATURE" Multiplicity="0..1" />
    <End Role="PROPERTY_FEATURE" Type="Self.PROPERTY_FEATURE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FEATURE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PROPERTY_FEATURE">
        <PropertyRef Name="Feature_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROPERTY_PROJECT_STATUS">
    <End Role="PROJECT_STATUS" Type="Self.PROJECT_STATUS" Multiplicity="0..1" />
    <End Role="PROPERTY" Type="Self.PROPERTY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROJECT_STATUS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PROPERTY">
        <PropertyRef Name="Status_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROPERTY_FEATURE_PROPERTY">
    <End Role="PROPERTY" Type="Self.PROPERTY" Multiplicity="0..1" />
    <End Role="PROPERTY_FEATURE" Type="Self.PROPERTY_FEATURE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROPERTY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PROPERTY_FEATURE">
        <PropertyRef Name="Property_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROPERTY_PROPERTY_TYPE">
    <End Role="PROPERTY_TYPE" Type="Self.PROPERTY_TYPE" Multiplicity="0..1" />
    <End Role="PROPERTY" Type="Self.PROPERTY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROPERTY_TYPE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PROPERTY">
        <PropertyRef Name="PropertyType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROPERTY_STREET1">
    <End Role="STREET" Type="Self.STREET" Multiplicity="0..1" />
    <End Role="PROPERTY" Type="Self.PROPERTY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STREET">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PROPERTY">
        <PropertyRef Name="Street_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROPERTY_USER">
    <End Role="USER" Type="Self.USER" Multiplicity="0..1" />
    <End Role="PROPERTY" Type="Self.PROPERTY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PROPERTY">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROPERTY_USER1">
    <End Role="USER" Type="Self.USER" Multiplicity="0..1" />
    <End Role="PROPERTY" Type="Self.PROPERTY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PROPERTY">
        <PropertyRef Name="Sale_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROPERTY_WARD">
    <End Role="WARD" Type="Self.WARD" Multiplicity="0..1" />
    <End Role="PROPERTY" Type="Self.PROPERTY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WARD">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PROPERTY">
        <PropertyRef Name="Ward_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="team12Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CONTACTs" EntityType="Self.CONTACT" />
    <EntitySet Name="DISTRICTs" EntityType="Self.DISTRICT" />
    <EntitySet Name="FEATUREs" EntityType="Self.FEATURE" />
    <EntitySet Name="IMAGES" EntityType="Self.IMAGE" />
    <EntitySet Name="PROJECT_STATUS" EntityType="Self.PROJECT_STATUS" />
    <EntitySet Name="PROPERTies" EntityType="Self.PROPERTY" />
    <EntitySet Name="PROPERTY_FEATURE" EntityType="Self.PROPERTY_FEATURE" />
    <EntitySet Name="PROPERTY_TYPE" EntityType="Self.PROPERTY_TYPE" />
    <EntitySet Name="STREETs" EntityType="Self.STREET" />
    <EntitySet Name="USERs" EntityType="Self.USER" />
    <EntitySet Name="WARDs" EntityType="Self.WARD" />
    <AssociationSet Name="FK_PROPERTY_DISTRICT" Association="Self.FK_PROPERTY_DISTRICT">
      <End Role="DISTRICT" EntitySet="DISTRICTs" />
      <End Role="PROPERTY" EntitySet="PROPERTies" />
    </AssociationSet>
    <AssociationSet Name="FK_STREET_DISTRICT" Association="Self.FK_STREET_DISTRICT">
      <End Role="DISTRICT" EntitySet="DISTRICTs" />
      <End Role="STREET" EntitySet="STREETs" />
    </AssociationSet>
    <AssociationSet Name="FK_WARD_DISTRICT" Association="Self.FK_WARD_DISTRICT">
      <End Role="DISTRICT" EntitySet="DISTRICTs" />
      <End Role="WARD" EntitySet="WARDs" />
    </AssociationSet>
    <AssociationSet Name="FK_PROPERTY_FEATURE_FEATURE" Association="Self.FK_PROPERTY_FEATURE_FEATURE">
      <End Role="FEATURE" EntitySet="FEATUREs" />
      <End Role="PROPERTY_FEATURE" EntitySet="PROPERTY_FEATURE" />
    </AssociationSet>
    <AssociationSet Name="FK_PROPERTY_PROJECT_STATUS" Association="Self.FK_PROPERTY_PROJECT_STATUS">
      <End Role="PROJECT_STATUS" EntitySet="PROJECT_STATUS" />
      <End Role="PROPERTY" EntitySet="PROPERTies" />
    </AssociationSet>
    <AssociationSet Name="FK_PROPERTY_FEATURE_PROPERTY" Association="Self.FK_PROPERTY_FEATURE_PROPERTY">
      <End Role="PROPERTY" EntitySet="PROPERTies" />
      <End Role="PROPERTY_FEATURE" EntitySet="PROPERTY_FEATURE" />
    </AssociationSet>
    <AssociationSet Name="FK_PROPERTY_PROPERTY_TYPE" Association="Self.FK_PROPERTY_PROPERTY_TYPE">
      <End Role="PROPERTY_TYPE" EntitySet="PROPERTY_TYPE" />
      <End Role="PROPERTY" EntitySet="PROPERTies" />
    </AssociationSet>
    <AssociationSet Name="FK_PROPERTY_STREET1" Association="Self.FK_PROPERTY_STREET1">
      <End Role="STREET" EntitySet="STREETs" />
      <End Role="PROPERTY" EntitySet="PROPERTies" />
    </AssociationSet>
    <AssociationSet Name="FK_PROPERTY_USER" Association="Self.FK_PROPERTY_USER">
      <End Role="USER" EntitySet="USERs" />
      <End Role="PROPERTY" EntitySet="PROPERTies" />
    </AssociationSet>
    <AssociationSet Name="FK_PROPERTY_USER1" Association="Self.FK_PROPERTY_USER1">
      <End Role="USER" EntitySet="USERs" />
      <End Role="PROPERTY" EntitySet="PROPERTies" />
    </AssociationSet>
    <AssociationSet Name="FK_PROPERTY_WARD" Association="Self.FK_PROPERTY_WARD">
      <End Role="WARD" EntitySet="WARDs" />
      <End Role="PROPERTY" EntitySet="PROPERTies" />
    </AssociationSet>
    <EntitySet Name="PICTUREs" EntityType="team12Model.PICTURE" />
    <AssociationSet Name="FK__PICTURE__Propert__22AA2996" Association="team12Model.FK__PICTURE__Propert__22AA2996">
      <End Role="PROPERTY" EntitySet="PROPERTies" />
      <End Role="PICTURE" EntitySet="PICTUREs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="PICTURE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Property_id" Type="Int32" Nullable="false" />
    <Property Name="Name_Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PROPERTY" Relationship="team12Model.FK__PICTURE__Propert__22AA2996" FromRole="PICTURE" ToRole="PROPERTY" />
  </EntityType>
  <Association Name="FK__PICTURE__Propert__22AA2996">
    <End Type="team12Model.PROPERTY" Role="PROPERTY" Multiplicity="1" />
    <End Type="team12Model.PICTURE" Role="PICTURE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROPERTY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PICTURE">
        <PropertyRef Name="Property_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>