<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8da58a4abb774510b96662d4e7c74689" Name="Diagram1">
        <EntityTypeShape EntityType="DemoPPCRentalModel.DISTRICT" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoPPCRentalModel.FEATURE" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoPPCRentalModel.PICTURE" Width="1.5" PointX="7.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoPPCRentalModel.PROJECT_STATUS" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoPPCRentalModel.PROPERTY" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoPPCRentalModel.PROPERTY_FEATURE" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoPPCRentalModel.PROPERTY_TYPE" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoPPCRentalModel.STREET" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoPPCRentalModel.USER" Width="1.5" PointX="3" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoPPCRentalModel.WARD" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <AssociationConnector Association="DemoPPCRentalModel.FK_PROPERTY_DISTRICT" ManuallyRouted="false" />
        <AssociationConnector Association="DemoPPCRentalModel.FK_STREET_DISTRICT" ManuallyRouted="false" />
        <AssociationConnector Association="DemoPPCRentalModel.FK_WARD_DISTRICT" ManuallyRouted="false" />
        <AssociationConnector Association="DemoPPCRentalModel.FK_PROPERTY_FEATURE_FEATURE" ManuallyRouted="false" />
        <AssociationConnector Association="DemoPPCRentalModel.FK__PICTURE__Propert__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="DemoPPCRentalModel.FK_PROPERTY_PROJECT_STATUS" ManuallyRouted="false" />
        <AssociationConnector Association="DemoPPCRentalModel.FK_PROPERTY_FEATURE_PROPERTY" ManuallyRouted="false" />
        <AssociationConnector Association="DemoPPCRentalModel.FK_PROPERTY_PROPERTY_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="DemoPPCRentalModel.FK_PROPERTY_STREET1" ManuallyRouted="false" />
        <AssociationConnector Association="DemoPPCRentalModel.FK_PROPERTY_USER" ManuallyRouted="false" />
        <AssociationConnector Association="DemoPPCRentalModel.FK_PROPERTY_USER1" ManuallyRouted="false" />
        <AssociationConnector Association="DemoPPCRentalModel.FK_PROPERTY_WARD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>