<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb70065a81e043ed9a685950dc98e773" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="Team12Model.ABOUTUS" Width="1.5" PointX="2.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Team12Model.DISTRICT" Width="1.5" PointX="5.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Team12Model.FEATURE" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Team12Model.IMAGES" Width="1.5" PointX="4.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Team12Model.PICTURE" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Team12Model.PROJECT_STATUS" Width="1.5" PointX="6.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Team12Model.PROPERTY" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Team12Model.PROPERTY_FEATURE" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Team12Model.PROPERTY_TYPE" Width="1.5" PointX="2.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Team12Model.STREET" Width="1.5" PointX="8" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Team12Model.sysdiagrams" Width="1.5" PointX="8.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Team12Model.USER" Width="1.5" PointX="4.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Team12Model.WARD" Width="1.5" PointX="8" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="Team12Model.FK_STREET_DISTRICT" ManuallyRouted="false" />
        <AssociationConnector Association="Team12Model.FK_WARD_DISTRICT" ManuallyRouted="false" />
        <AssociationConnector Association="Team12Model.FK_PROPERTY_FEATURE_FEATURE" ManuallyRouted="false" />
        <AssociationConnector Association="Team12Model.FK__PICTURE__Propert__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="Team12Model.FK_PROPERTY_FEATURE_PROPERTY" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>